// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给世界上最最最爱我的老爸",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "父亲节快乐！！！",  // 同上...
        "一直想和你说声谢谢",
        "你总是无条件的包容我",
        "我想做什么您都惯着我",
        "永远在做我人生的后盾，我的退路",
        "谢谢您的付出”，
        "我争取 以后少让你操心”，
        "父亲节快乐哇！",
        "永远爱你的女儿",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "最爱的老爸": "./imgs/xiaokeai.png",
        // "今天是属于你的节日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "父亲节快乐！",
        story: "A MESSAGE FOR YOU",
    }
};
